<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./quizzy.css">
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <title>TECHY</title>
    <style>
        .contact-container {
            background-color: #001e4d;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }

        .contact-container h1 {
            margin-top: -20px;
            margin-bottom: 40px;
            font-size: 8vh
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            width: 100%;
            min-height: 10vh;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #5B42F3;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            outline: none;
            resize: none;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .form-submit {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-submit:hover {
            background-image: linear-gradient(144deg, #2a0a41, #331bcc 50%, #085156);
        }
    </style>
</head>

<body>
    <header>
        <div class="left_side">
            <img id="logo" src="./public/logo_cropped.png" alt="Techy Logo">
        </div>
        <div class="right_side">
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li>Quiz<span></span></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Projects">
                </div>
                <button class="button-63" role="button">Log In</button>
            </nav>
        </div>
    </header>
    <div class="start">
        <!-- Write Code Here -->
        <h1 class="heading" style="text-align: center;">Let's test your understanding</h1>
        <section class="card-section">
            <div class="card" onclick="openQuiz('./frontend/frontend.html')">
                <h3>Frontend Quiz</h3>
                <br>
                <p>Frontend Interview Questions</p>
            </div>
            <div class="card" onclick="openQuiz('./backend/backend.html')">
                <h3>Backend Quiz</h3>
                <br>
                <p>Backend Interview Questions</p>
            </div>
            <div class="card" onclick="openQuiz('./devops/devops.html')">
                <h3>Devops Quiz</h3>
                <br>
                <p>Devops Interview Questions</p>
            </div>
        </section>
    </div>
    <script>
        function openQuiz(quizUrl) {
            window.location.href = quizUrl;
        }
    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./quiz2.css">
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <title>Quiz App</title>
</head>

<body>
    <header>
        <div class="left_side">
            <img id="logo" src="./public/logo_cropped.png" alt="Techy Logo">
        </div>
        <div class="right_side">
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li>Quiz<span></span></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Projects">
                </div>
                <button class="button-63" role="button">Log In</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="card-section">
            <h2 class="heading">Let's test your understanding</h2>
            <div class="card" onclick="openQuiz('./frontend/frontend.html')">
                <h3>Frontend Quiz</h3>
                <br>
                <p>Frontend Interview Questions</p>
            </div>
            <div class="card" onclick="openQuiz('./backend/backend.html')">
                <h3>Backend Quiz</h3>
                <br>
                <p>Backend Interview Questions</p>
            </div>
            <div class="card" onclick="openQuiz('./devops/devops.html')">
                <h3>Devops Quiz</h3>
                <br>
                <p>Devops Interview Questions</p>
            </div>
        </section>
    </main>
    <script>
        function openQuiz(quizUrl) {
            window.location.href = quizUrl;
        }
    </script>
</body>

</html> -->