<!DOCTYPE html>
<html>

<head>
  <title>List of available projects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      height: 40px;
      max-width: 380px;
      padding: 20px;
      background-color: #414141;
      border-radius: 5px;
      text-align: center;
      color: white;
      border-radius: 20px;
      flex-direction: column;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
    li
    {
      font-size:20px;
    }
  .space
  {
    height: 5px;
  }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Beginner</div>
      <div class="plan-price">Portfolio Website</div>
      <p>Build a personal branding and attract more job opportunities.</p>
      <div class="space"></div>
      <h3>Prerequisites</h3>
      <ul class="plan-features">
        <li>✅ HTML</li>
        <li>✅ CSS</li>
      </ul>
      <button class="plan-button"><a href="https://github.com/bedimcode/responsive-portfolio-website-patrick" target="_blank">Link</a></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Intermediate</div>
      <div class="plan-price">E-Commerce Website</div>
      <p>Helps you get the latest required gadgets for yourself at the minimal rates.</p>
      <h3>Prerequisites</h3>
      <ul class="plan-features">
        <li>✅ HTML</li>
        <li>✅ CSS</li>
      </ul>
      <button class="plan-button"><a href="https://amashashalindi.medium.com/creating-a-small-e-commerce-website-using-html-and-css-df799808d12" target="_blank">Link</a></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Intermediate</div>
      <div class="plan-price">E-Commerce Website</div>
      <p>Helps you get the latest required gadgets for yourself at the minimal rates.</p>
      <h3>Prerequisites</h3>
      <ul class="plan-features">
        <li>✅ HTML</li>
        <li>✅ CSS</li>
      </ul>
      <button class="plan-button">Link</button>
  </div>
  
  <div class="pricing-plan">
    <div class="plan-title">Advanced</div>
    <div class="plan-price">Netflix Clone</div>
    <p>Build a homepage of one of the world's best media streaming platforms. </p>
    <h3>Prerequisites</h3>
    <ul class="plan-features">
      <li>✅ HTML</li>
      <li>✅ CSS</li>
    </ul>
    <button class="plan-button"><a href="https://github.com/vishnu-280804/Netflix-Clone/tree/main/Netflix%20Clone" target="_blank">Link</a></button>
  </div>

</body>

</html>